                        *o@@@@@@@@@@@*   .@@@@@@@@@@@@:     &@@@@@@@@@@@@@@@@*   .@@@@@@@
                         @@@@@@@@@@@@@.               @@@@@@@&       #@@@@@@@@@#      @@@@@@@@@@@@@@@&       #@@@@@
            :o*          @@@@@@@@@@@@8      8@@#&      @@@@@           @@@@@@@@*    .@@@@@@@@@@@@@@@           @@@@
         ooooo&&&        @@@@@@@@@@@@:    :@@@@@@@     @@#     @@@@8    &@@@@@@     @@@@@@@@@@@@@@     @@@@8    &@@
        :oooooo&&&       @@@@@@@@@@@@*    #@@@@@@&     @@     &@@@@@     8@@@@@     @@@@@@@@@@@@@#    &@@@@@     8@
       ::ooooooooo&:     @@@@@@@@@@@@     @@@@@@.     #@:   .@@@@@@@@     @@@@@    &@@@@@@@@@@@@:   .@@@@@@@@     @
     *::oooooooo&o&&     @@@@@@@@@@@@     @@#.      @@@:    @@@#&&**.     @@@@#    @@@@@@@@@@@@:    @@@#&&**.     @
    *:::ooooooooo&oo&    @@@@@@@@@@@@            :@@@@@                   &@@@&   *@@@@@@@@@@@@                   &
    :::oooo&o&ooo&&oo:   @@@@@@@@@@@@         :@@@@@@@@                   *@@@*   &@@@@@@@@@@@@                   *
    ::o:ooooooooo&&&o.   @@@@@@@@@@@@      :@@@@@@@@@@@     &@@@@@@@@@&    @@@    &@@@@@@@@@@@@     &@@@@@@@@@&   * 
     ::::oooooooo&o&.    @@@@@@@@@@@@      @@@@@@@@@@@@     @@@@@@@@@@o    @@@    .@@@@@@@@@@@@     @@@@@@@@@@o   * 
       :oooooooooo*      @@@@@@@@@@@@*     #@@@@@@@@@@@     @@@@@@@@@&    .@@@      @@@@#*  #@@     @@@@@@@@@&    .
                         @@@@@@@@@@@@&     *@@@@@@@@@@@     8@@@@@@@:     &@@@               @@     8@@@@@@@:.    &
                         @@@@@@@@@@@@#      @@@@@@@@@@@      &@@@@@@      @@@@*              &@      &     &.    **      